export default {
    perfil: 'Profile',
    about: 'About us',
    entra: 'Log in',
    mail: 'Mail',
    contrasenya: 'Password',
    oblidat: 'Forgot your password?',
    compte: "New user? Sign up",
    angles: 'English',
    parla: 'Talk, listen, learn... and talk again!',
    aprendre: 'Do you want to learn a language?',
    ensenyar: 'Do you want to teach a language?',
    avantatges: "The best way to learn a language",
    nadius: 'Native speakers',
    protagonista: 'Be the lead!',
    flexibilitat: 'Do it when you want!',
    nadius_contingut: 'A text about the advantages to learn a language in lingbook',
    protagonista_contingut: 'A text about the advantages to learn a language in a student-teacher reverse system',
    flexibilitat_contingut: 'A text about the advantages to learn a language with zoom meetings and other advantages',
    idiomes: 'What languages do you learn/teach?',
    opinio: 'Alumns feedback',
    newsletter_titol: 'Do you want to be aware of the news? sign up',
    form_news_nom: 'Name and surname',
    form_news_subscriute: 'Subscribe!',
    form_reg_nom: 'Name',
    form_reg_cognoms: 'Surname',
    repeteix_contra: 'Repeat the password',
    tens_compte: 'Do you already have an account? Log in!',
    registrat: 'Sign up!',
    termes: 'Terms and conditions',
    avis_legal: 'Legal warning',
    politica_priv: 'Privacy policy',
    politica_cookies: 'Cookies policy'

}