export default {
    perfil: 'Perfil',
    about: 'Sobre nosotros',
    entra: 'Inicia sesión',
    mail: 'Correo electrónico',
    contrasenya: 'Contraseña',
    oblidat: 'Has olvidado la contraseña?',
    compte: "Nuevo usuario? Regístrate!",
    castella: 'Castellano',
    parla: 'Habla, escucha, aprende... y vuelve a hablar!',
    aprendre: 'Quieres aprender un idioma?',
    ensenyar: 'Quieres enseñar un idioma?',
    avantatges: "La mejor manera de aprender un idioma",
    nadius: 'Hablantes nativos',
    protagonista: 'Tú eres el protagonista!',
    flexibilitat: 'Hazlo cuando quieras!',
    nadius_contingut: 'Un texto sobre las ventajas de aprender idiomas en lingbook',
    protagonista_contingut: 'Un texto sobre las ventajas de aprender una lengua con clases virtuales y trato de tu a tu',
    flexibilitat_contingut: 'Un texto sobre las ventajas de aprender con reuniones reservadas de Zoom i otras',
    idiomes: 'Qué lenguas encontrarás',
    opinio: 'Opinión del alumnado',
    newsletter_titol: 'Quieres recibir las novedades? Apúntate!',
    form_news_nom: 'Nombre y apellidos',
    form_news_subscriute: 'Subscríbete!',
    form_reg_nom: 'Nombre',
    form_reg_cognoms: 'Apellidos',
    repeteix_contra: 'Repite la contraseña',
    tens_compte: 'Ya tienes una cuenta? Inicia sesión!',
    registrat: 'Regístrate!',
    termes: 'Términos y condiciones',
    avis_legal: 'Aviso legal',
    politica_priv: 'Política de privacidad',
    politica_cookies: 'Política de cookies'

}