export default {
    missatge: {
        perfil: 'Perfil',
        about: 'Sobre nosaltres',
        entra: 'Entra',
        mail: 'Correu electrònic',
        contrasenya: 'Contrasenya',
        oblidat: 'Has oblidat la contrasenya?',
        compte: "No tens compte? Registra't",
        catala: 'Català',
        parla: 'Parla, escolta, apren... i torna a parlar!',
        aprendre: 'Vols aprendre una llengua?',
        ensenyar: 'Vols ensenyar una llengua?',
        avantatges: "La millor manera d'aprendre una llengua",
        nadius: 'Parlants nadius',
        protagonista: 'Tu ets el protagonista!',
        flexibilitat: 'Fes-ho quan vulguis!',
        nadius_contingut: "bla bla bla noseque dels avantatges d'aprendre idiomes amb professors nadius i experimentats",
        protagonista_contingut: "bla bla bla noseque d'avantatges de fer classes virtuals on el rpofessor es pot dirigir de tu a tu amb l'alumne",
        flexibilitat_contingut: "bla bla bla noseque dels avantatges de poder escollir classes/trobades Zoom amb calendari i tota la pesca",
        idiomes: 'Quines llengües hi trobaràs?',
        opinio: 'Els alumnes opinen',
        newsletter_titol: "Vols estar al corrent de les novetats? Apunta't",
        form_news_nom: 'Nom i cognoms',
        form_news_subscriute: 'Subscriu-te',
        form_reg_nom: 'Nom',
        form_reg_cognoms: 'Cognoms',
        repeteix_contra: 'Repeteix la contrasenya',
        tens_compte: 'Ja tens compte? Entra a Lingbook!',
        registrat: "Registra't!",
        termes: "Termes d'ús",
        avis_legal: 'Avís legal',
        politica_priv: 'Política de privacitat',
        politica_cookies: 'Política de cookies'
    }
}